# Astro-Lockscreen

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/nrask/voidlockscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nrask/voidlockscreen/: ApplicationSettings.java  HomeKeyLocker.java  SRJService.java  VoidApplication.java
app/src/main/java/net/nrask/voidlockscreen/activities/: LockscreenActivity.java  SetupActivity.java  StartUpActivity.java  WelcomeActivity.java
app/src/main/java/net/nrask/voidlockscreen/animations/: ResizeHeightAnimation.java  ResizeWidthAnimation.java
app/src/main/java/net/nrask/voidlockscreen/backgrounds/: LockscreenBackground.java  ParallaxBackground.java  SensorBackground.java
app/src/main/java/net/nrask/voidlockscreen/clocks/: LockscreenClock.java  SimpleClock.java
app/src/main/java/net/nrask/voidlockscreen/helpers/: HomeKeyLocker.java  SRJHelper.java  UtilHelper.java
app/src/main/java/net/nrask/voidlockscreen/lockscreen_logic/: AcDisplayLockscreen.java  LockscreenUnlocker.java
app/src/main/java/net/nrask/voidlockscreen/notifications/: DragToExpandListener.java  ExpandableCell.java  LockscreenNotificationsView.java  MaterialDesignNotifications.java
app/src/main/java/net/nrask/voidlockscreen/notifications/viewholders/: ExpandableCell.java  MaterialNotificationViewHolder.java
app/src/main/java/net/nrask/voidlockscreen/receivers/: StartLockscreenReceiver.java
app/src/main/java/net/nrask/voidlockscreen/services/: NotificationReaderService.java  StartLockscreenService.java
app/src/main/java/net/nrask/voidlockscreen/tasks/: FetchMuzeiWallpaper.java
app/src/main/java/net/nrask/voidlockscreen/ui/: LockscreenActivity.java  StartUpActivity.java  WelcomeActivity.java
app/src/main/java/net/nrask/voidlockscreen/ui/Setup/: SetupActivity.java  SetupStep.java  SetupStepAdapter.java  SetupStepVH.java
app/src/main/java/net/nrask/voidlockscreen/ui/lockscreen/backgrounds/: LockscreenBackground.java  LockscreenBackgroundController.java  ParallaxBackground.java
app/src/main/java/net/nrask/voidlockscreen/ui/lockscreen/clocks/: LockscreenClock.java  LockscreenClockController.java  SimpleClock.java
app/src/main/java/net/nrask/voidlockscreen/ui/lockscreen/notifications/: DragToExpandListener.java  LockscreenNotificationsController.java  LockscreenNotificationsView.java  MaterialDesignNotifications.java  NotificationReceiver.java
app/src/main/java/net/nrask/voidlockscreen/ui/lockscreen/notifications/viewholders/: ExpandableCell.java  MaterialNotificationViewHolder.java
app/src/main/java/net/nrask/voidlockscreen/ui/lockscreen/unlockers/: AcDisplayLockscreen.java  ExpandingUnlocker.java  LockscreenUnlocker.java  MotionListener.java
app/src/main/java/net/nrask/voidlockscreen/ui/views/: InterceptingRelativeLayout.java
app/src/main/java/net/nrask/voidlockscreen/unlockers/: AcDisplayLockscreen.java  LockscreenMotionListener.java  LockscreenUnlocker.java  MotionListener.java
app/src/main/java/net/nrask/voidlockscreen/views/: InterceptingRecyclerView.java  InterceptingRelativeLayout.java
app/src/main/res/drawable/: ic_fingerprint_white_48dp.xml  ic_grey_circle.xml  ic_lock_black.xml  ic_white_circle.xml  ic_white_circle_fullscreen.xml  intro_astronaut.xml  intro_astronaut_1.xml  intro_black_hole.xml  intro_rocket.xml  intro_rocket_2.xml  intro_space_shuttle.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_start_up.xml  activity_welcome.xml  background_sensor_parallax.xml  cell_setup_step.xml  clock_simple.xml  lock_screen.xml  notification_cell_material.xml  notification_material.xml  unlocker_ac_display.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_settings_keys.xml  styles.xml
app/src/test/java/net/nrask/voidlockscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
