buildscript {
    repositories {
        maven { url "https://maven.fabric.io/public" }
    }

    dependencies {
        classpath "io.fabric.tools:gradle:1.+"
    }
}
apply plugin: "com.android.application"
apply plugin: "io.fabric"

repositories {
    maven { url "https://maven.fabric.io/public" }
}


android {
    compileSdkVersion 26
    defaultConfig {
        vectorDrawables {
            useSupportLibrary = true
        }

        applicationId "net.nrask.intentstest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

ext {
    supportLibVersion = "26.1.0"
    butterknifeVersion = "8.5.1"
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"

    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    compile "jp.wasabeef:blurry:2.1.0"

    compile "com.google.android.apps.muzei:muzei-api:2.0"

    compile "com.google.code.gson:gson:2.8.0"

    testCompile "junit:junit:4.12"
    compile("com.crashlytics.sdk.android:crashlytics:2.6.6@aar") {
        transitive = true
    }
}
