buildscript {
    repositories {
        maven { url "https://maven.fabric.io/public" }
    }

    dependencies {
    }
}

apply plugin: "com.android.application"
apply plugin: 'com.google.firebase.firebase-crash'

android {
    compileSdkVersion 26
    defaultConfig {
        vectorDrawables {
            useSupportLibrary = true
        }

        applicationId "net.nrask.voidlockscreen"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

ext {
    supportLibVersion = "26.1.0"
    butterknifeVersion = "8.5.1"
    firebaseVersion = "11.6.0"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"

    implementation "com.google.firebase:firebase-crash:$firebaseVersion"

    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    implementation "com.google.code.gson:gson:2.8.0"
    implementation "com.google.android.apps.muzei:muzei-api:2.0"
    implementation "jp.wasabeef:blurry:2.1.0"
    implementation "com.andkulikov:transitionseverywhere:1.7.7"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    testCompile "junit:junit:4.12"
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
}

apply plugin: 'com.google.gms.google-services'