<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context="net.nrask.voidlockscreen.activities.SetupActivity">

    <FrameLayout
        android:layout_weight="3"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            app:srcCompat="@drawable/intro_astronaut_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:focusable="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="Welcome!"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="What should we call you?"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_name"
            android:inputType="textPersonName"
            android:backgroundTint="@color/white"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!--<Button-->
    <!--android:text="Notification Access"-->
    <!--android:onClick="onClickEnableNotifications"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--<Button-->
    <!--android:text="Disable System Lockscreen"-->
    <!--android:onClick="onClickDisableSystemLockScreen"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--<Button-->
        <!--android:text="Enable Data Access"-->
        <!--android:onClick="onClickEnableDataAccess"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
</LinearLayout>
